server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/inventory_boot_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prashant.bag14gmail.com
spring.mail.password=vspsmdcjkullgcej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

 
# Spring Security config

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.main.allow-circular-references=true